============================================================
 AUDITORIA — F5
============================================================

  A01 — Verificando direçăo de imports...
    OK — 0 violaçőes de direçăo
  A02 — Ruff check...
    AVISO — ruff retornou 1: C:\Users\joabc\OneDrive\Documentos\VSCODE\NUCLEO\projetos\mcp-godot-desenvolvimento\.venv\Scripts\python.exe: No module named ruff
  A03 — Verificando invariantes...
    INV-12: OK
    INV-13: OK
  A04 — Verificando nomenclatura...
    OK — placeholder
  A05 — Verificando estrutura de domínios...
  A06 — Verificando acoplamento entre domínios...
    OK — 0 imports cruzados
  A07 — Verificando duplicaçăo de descriçőes...
    OK — placeholder
  A08 — pip check...
    OK — dependęncias consistentes
  A09 — Testes de regressăo...
    OK — todos os testes passam
  A10 — Verificando consistęncia de documentaçăo...
    OK — placeholder
  A11 — Verificando cobertura...
    OK — placeholder
  A12 — Verificando desempenho...
    OK — placeholder

============================================================
 AUDITORIA F5: REPROVADA
   FAIL: A03: INV-01: SEM_HANDLER: ['configure_particles_2d', 'configure_standard_material_3d', 'create_joint_2d', 'create_light_2d', 'create_light_3d', 'create_navigation_agent_2d', 'create_navigation_region_2d', 'create_particles_2d', 'create_particles_3d', 'gdscript_definition', 'gdscript_diagnostics', 'gdscript_hover', 'gdscript_lsp_connect', 'gdscript_lsp_disconnect', 'gdscript_references', 'gdscript_rename', 'gdscript_symbols', 'gdscript_sync_file', 'generate_shader_2d', 'godot_exec', 'godot_run_project', 'godot_runtime_info', 'godot_stop_project', 'godot_wait_for_bridge', 'setup_camera_2d', 'skeleton_create_bone', 'skeleton_create_ik_chain', 'skeleton_get_bone_pose', 'skeleton_get_info', 'skeleton_list_bones', 'skeleton_set_bone_pose', 'ui_configure_focus_nav', 'ui_create_tab_with_content', 'ui_create_widget', 'ui_set_anchor_preset', 'ui_set_tooltip']
   FAIL: A03: INV-02: SEM_DEF: ['analysis_manage', 'anim_manage', 'asset_manage', 'audio_manage', 'camera_manage', 'config_manage', 'd3_manage', 'debug_manage', 'dialogue_manage', 'export_manage', 'file_manage', 'game_bridge_manage', 'gamestate_manage', 'godot_manage', 'inventory_manage', 'localization_manage', 'lsp_manage', 'music_manage', 'navigation_manage', 'node_manage', 'physics_manage', 'project_manage', 'raycast_manage', 'runtime_manage', 'safety_manage', 'scene_manage', 'script_manage', 'shader_manage', 'skeleton_manage', 'test_manage', 'tilemap_manage', 'ui_manage', 'vfx_manage', 'vision_manage']
   FAIL: A03: INV-10: PHASE_FANTASMA: ['analysis_manage', 'anim_manage', 'asset_manage', 'audio_manage', 'camera_manage', 'config_manage', 'd3_manage', 'debug_manage', 'dialogue_manage', 'export_manage', 'file_manage', 'game_bridge_manage', 'gamestate_manage', 'godot_manage', 'inventory_manage', 'lsp_manage', 'navigation_manage', 'node_manage', 'physics_manage', 'project_manage', 'raycast_manage', 'runtime_manage', 'safety_manage', 'scene_manage', 'script_manage', 'shader_manage', 'skeleton_manage', 'test_manage', 'tilemap_manage', 'ui_manage', 'vfx_manage', 'vision_manage']
   FAIL: A03: INV-11: NS_FANTASMA: ['analysis_manage', 'anim_manage', 'asset_manage', 'audio_manage', 'camera_manage', 'config_manage', 'd3_manage', 'debug_manage', 'dialogue_manage', 'export_manage', 'file_manage', 'game_bridge_manage', 'gamestate_manage', 'inventory_manage', 'localization_manage', 'music_manage', 'navigation_manage', 'node_manage', 'physics_manage', 'project_manage', 'raycast_manage', 'runtime_manage', 'safety_manage', 'scene_manage', 'script_manage', 'shader_manage', 'test_manage', 'tilemap_manage', 'ui_manage', 'vfx_manage', 'vision_manage']
 Avisos:
   WARN: A02: ruff indisponível ou com erros (code=1)
