[gd_scene load_steps=2 format=3 uid="uid://bwallslide000001"]

[ext_resource type="Script" path="res://behaviors/wall_slide/wall_slide.gd" id="1_ws"]

[node name="WallSlide" type="Node"]
script = ExtResource("1_ws")
slide_speed = 60.0
wall_jump_horizontal = 300.0
wall_jump_vertical = -350.0
wall_detection_distance = 16.0
enabled = true
