[gd_scene load_steps=2 format=3 uid="uid://btooltip000000001"]

[ext_resource type="Script" path="res://behaviors/tooltip/tooltip.gd" id="1_tt"]

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt")
tooltip_text = ""
show_delay = 0.5
position_offset = Vector2(0, -40)
follow_mouse = true
