[gd_scene load_steps=2 format=3 uid="uid://bplayerctrl000001"]

[ext_resource type="Script" path="res://behaviors/player_controller/player_controller.gd" id="1_pc"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_pc")
speed = 300.0
jump_velocity = -400.0
gravity = 980.0
acceleration = 1000.0
friction = 1000.0
kill_plane_y = 0.0
