[gd_scene load_steps=3 format=3 uid="uid://projectile000000001"]

[ext_resource type="Script" path="res://behaviors/projectile/projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8px"]
radius = 8.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_projectile")
speed = 400.0
damage = 10
lifetime = 5.0
max_distance = 1000.0
piercing = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8px")
