[gd_scene load_steps=2 format=3 uid="uid://bchromaticab00001"]

[ext_resource type="Script" path="res://behaviors/chromatic_aberration/chromatic_aberration.gd" id="1_ca"]

[node name="ChromaticAberration" type="Node"]
script = ExtResource("1_ca")
default_intensity = 0.5
default_duration = 0.3
flicker_speed = 20.0
